# sdk-extensions

./: .gitignore  README.md
MoPubCE-SampleApp/MopubCE-Android-Example/app/: build.gradle
MoPubCE-SampleApp/MopubCE-Android-Example/app/src/main/java/com/inmobi/showcase/: InMobiBannerCustomEvent.java  InMobiMopubRewardedCustomEvent.java  InMobiNativeCustomEvent.java  InMobiNativeStrandCustomEvent.java  MainActivity.java  NativeStrandFragment.java  NativeStrandListFragment.java
MoPubCE-SampleApp/MopubCE-Android-Example/app/src/main/res/layout/: fragment_native_strand.xml  listview.xml  native_ad_layout.xml
MoPubCE-SampleApp/MopubCE-Android-Example/app/src/main/res/values/: dimens.xml
MoPubCE-SampleApp/MopubCE-Android-Example/gradle/wrapper/: gradle-wrapper.properties
partner-adapter-codes/admob/AdMob-Adapter-Android-master/: .gitignore  README.md
partner-adapter-codes/admob/AdMob-Adapter-Android-master/AdMob-AndroidAdapter/: generateAdapterLibrary.sh
partner-adapter-codes/admob/AdMob-Adapter-Android-master/AdMob-AndroidAdapter/app/: build.gradle  proguard-rules.pro
partner-adapter-codes/admob/AdMob-Adapter-Android-master/AdMob-AndroidAdapter/app/src/androidTest/java/com/google/ads/mediation/inmobi/: ApplicationTest.java
partner-adapter-codes/admob/AdMob-Adapter-Android-master/AdMob-AndroidAdapter/app/src/main/java/com/google/ads/mediation/inmobi/: ImageDownloaderAsyncTask.java  InMobiAdapter.java  InMobiAdapterUtils.java  InMobiAppInstallNativeAdMapper.java  InMobiNetworkValues.java
partner-adapter-codes/admob/AdMob-Adapter-Android-master/AdMob-AndroidAdapter/app/src/test/java/com/google/ads/mediation/inmobi/: ExampleUnitTest.java
partner-adapter-codes/admob/AdMob-Adapter-Android-master/AdMob-AndroidTestApp/: .gitignore
partner-adapter-codes/admob/AdMob-Adapter-iOS-master/: .gitignore  README.md
partner-adapter-codes/admob/admob-adapter/Android-TestApp/app/: build.gradle
partner-adapter-codes/admob/admob-adapter/Android-TestApp/app/src/main/: AndroidManifest.xml
partner-adapter-codes/admob/admob-adapter/Android-TestApp/app/src/main/java/com/google/ads/mediation/testapp/: TestRewardedVideoAdFragment.java
partner-adapter-codes/admob/admob-adapter/Android-TestApp/app/src/main/java/com/google/ads/mediation/testapp/util/: Constants.java  LoggingAdListener.java  UIUtils.java
partner-adapter-codes/admob/admob-adapter/Android-TestApp/app/src/main/res/drawable/: native_ad_frame.xml
partner-adapter-codes/admob/admob-adapter/Android-TestApp/app/src/main/res/layout/: fragment_test_banner_ad.xml  fragment_test_custom_ad_size.xml  fragment_test_native_ad.xml  native_app_install_ad.xml
partner-adapter-codes/admob/admob-adapter/Android-TestApp/app/src/main/res/menu/: activity_main_drawer.xml  menu_test_ad_fragment.xml
partner-adapter-codes/admob/admob-adapter/Android-TestApp/app/src/main/res/values/: colors.xml  strings.xml
partner-adapter-codes/admob/admob-adapter/Android-TestApp/app/src/main/res/values-v21/: styles.xml
partner-adapter-codes/admob/admob-adapter/iOS-TestApp/: Podfile
partner-adapter-codes/mopub/MoPubCustomEvent-Android-master/: .gitignore  README.md
partner-adapter-codes/mopub/MoPubCustomEvent-iOS-master/: .gitignore  README.md
partner-adapter-codes/mopub/MoPubCustomEvent-iOS-master/InMobiMopubSampleApp/: .gitignore  InMobiMopubSampleApp-Info.plist  NativeAdsViewController.xib  NativeStrandsAdTableViewController.xib  RewardedVideoViewController.xib
partner-adapter-codes/mopub/mopub-custom-event/: .gitignore
partner-adapter-codes/mopub/mopub-custom-event/Android-SampleApp/app/: build.gradle
partner-adapter-codes/mopub/mopub-custom-event/Android-SampleApp/app/src/main/java/com/inmobi/showcase/: InMobiBannerCustomEvent.java  InMobiInterstitialCustomEvent.java  InMobiNativeCustomEvent.java  InMobiNativeStrandCustomEvent.java  MainActivity.java  NativeStrandListFragment.java  NativeView.java  NonSwipeableViewPager.java
partner-adapter-codes/mopub/mopub-custom-event/Android-SampleApp/app/src/main/res/layout/: activity_main.xml
partner-adapter-codes/mopub/mopub-custom-event/android-customevents/: InMobiBannerCustomEvent.java  InMobiInterstitialCustomEvent.java  InMobiRewardedCustomEvent.java
partner-adapter-codes/mopub/mopub-custom-event/ios-TestApp/: NativeAdsTableViewController.xib  Podfile  main.m
partner-adapter-codes/mopub/mopub-custom-event/ios-customevents/: InMobiBannerCustomEvent.m  InMobiInterstitialCustomEvent.h  InMobiNativeAdAdapter.m  InMobiNativeStrandAdAdapter.h  InMobiNativeStrandAdRenderSettings.m  (+2 more)
(+157 files in other folders)
