<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InMobiAds/Editor/Postbuild/InMobiPostBuildiOS.cs">
    <Files>
      <File FileName="Assets/InMobiAds/Demo/Scripts/InMobiAdsDemoScript.cs" Line="128" Column="25" />
      <File FileName="Assets/InMobiAds/Api/BannerAd.cs" Line="19" Column="3" />
      <File FileName="Assets/InMobiAds/Editor/Postbuild/InMobiPostBuildiOS.cs" Line="27" Column="4" />
      <File FileName="Assets/InMobiAds/Editor/Postbuild/PostBuildiOS.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>