<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_clear"
        app:showAsAction="never"
        android:title="@string/action_clear" />
    <item android:id="@+id/action_scroll_to"
        app:showAsAction="never"
        android:title="@string/action_scroll_to" />
    <!--<item android:id="@+id/action_refresh"
        app:showAsAction="never"
        android:title="@string/action_refresh" />
        <item android:id="@+id/action_add_content"
            app:showAsAction="never"
            android:title="@string/action_add_content"/>
        <item android:id="@+id/action_remove_content"
            app:showAsAction="never"
            android:title="@string/action_remove_content"/>-->
</menu>